===== LINK ANALYSIS REPORT - Question 3 =====
--- 1. INODE NUMBERS ---
total 12
1310805 -rw-rw-rw- 1 codespace codespace 71 Jul  3 14:56 Link_Analysis_Report.txt
1310804 -rw-rw-rw- 2 codespace codespace 26 Jul  3 14:56 hardlink.txt
1310804 -rw-rw-rw- 2 codespace codespace 26 Jul  3 14:56 original.txt
1310806 lrwxrwxrwx 1 codespace codespace 12 Jul  3 14:56 symlink.txt -> original.txt
Explanation: original.txt and hardlink.txt share the SAME inode; symlink.txt has a DIFFERENT one.
--- 2. METADATA ---
  File: original.txt
  Size: 26        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310804     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 14:56:21.390016876 +0000
Modify: 2026-07-03 14:56:21.390016876 +0000
Change: 2026-07-03 14:56:21.396016876 +0000
 Birth: 2026-07-03 14:56:21.390016876 +0000
  File: hardlink.txt
  Size: 26        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310804     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 14:56:21.390016876 +0000
Modify: 2026-07-03 14:56:21.390016876 +0000
Change: 2026-07-03 14:56:21.396016876 +0000
 Birth: 2026-07-03 14:56:21.390016876 +0000
  File: symlink.txt -> original.txt
  Size: 12        	Blocks: 0          IO Block: 4096   symbolic link
Device: 7,4	Inode: 1310806     Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 14:56:21.465016871 +0000
Modify: 2026-07-03 14:56:21.436016873 +0000
Change: 2026-07-03 14:56:21.436016873 +0000
 Birth: 2026-07-03 14:56:21.436016873 +0000
Explanation: stat shows inode, size, link count and timestamps.
--- 3. HARD vs SYMBOLIC ---
Hard link = same inode, points to the data. Symbolic link = different inode, just stores the path.
--- 4. DELETE ORIGINAL ---
Hard link:
This is the original file
Symlink:
Explanation: After deleting the original, the hard link still works but the symlink breaks.
--- 5. CONCLUSION ---
A hard link keeps the data alive after deletion; a symlink becomes useless once its target is gone.
